{
  "name": "whisper-tauri",
  "version": "0.1.0",
  "description": "Local audio transcription desktop application",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/"
  },
  "license": "MIT",
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.3.0",
    "lefthook": "^2.0.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.0.15"
  }
}
