{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(git branch -D *)",
      "Bash(git checkout .)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(git update-ref *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(gh repo delete *)",
      "Bash(gh ssh-key add *)",
      "Bash(gh auth logout *)",
      "Bash(gh secret *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm -Rf *)",
      "Bash(rm -fR *)",
      "Bash(rm --recursive *)",
      "Bash(find * -delete)",
      "Bash(find * -exec rm *)",
      "Bash(xargs rm *)",
      "Bash(git config *)",
      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(cargo publish *)",
      "Bash(sudo *)",
      "Bash(doas *)",
      "Bash(su *)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat ~/.gnupg/*)",
      "Bash(head ~/.ssh/*)",
      "Bash(head ~/.aws/*)",
      "Bash(head ~/.gnupg/*)",
      "Bash(tail ~/.ssh/*)",
      "Bash(tail ~/.aws/*)",
      "Bash(tail ~/.gnupg/*)",
      "Bash(less ~/.ssh/*)",
      "Bash(less ~/.aws/*)",
      "Bash(less ~/.gnupg/*)",
      "Bash(more ~/.ssh/*)",
      "Bash(more ~/.aws/*)",
      "Bash(more ~/.gnupg/*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.gnupg/*)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/.env*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.zprofile)",
      "Edit(~/.zshenv)",
      "Edit(~/.profile)",
      "Write(**/.env*)",
      "Write(~/.bashrc)",
      "Write(~/.zshrc)",
      "Write(~/.bash_profile)",
      "Write(~/.zprofile)",
      "Write(~/.zshenv)",
      "Write(~/.profile)"
    ]
  }
}
